
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*nav-bar*/
ul{
    list-style: none;
}
header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(56, 182, 56);
}
li{
    display: inline-block;
    font-size: 18px;
    padding: 10px;
}
li:hover{
    background-color: green;
}
#list{
    display: flex;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    float: right;
}

#icon-menu{
    visibility: hidden;
    width: 32px;
    height: 32px;
}
/*deuxieme*/
.land{
    background-image: url("ordi.jpg"), linear-gradient(rgba(43, 223, 20, 0.5),rgba(18, 231, 18, 0.5)) ;
    background-blend-mode: overlay;
    padding: 150px;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.lorem{
    margin-top: 20px;
}
/*--troisieme---*/
.awesome{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.deux{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}
.horloge{
    display: flex;
    flex-wrap: wrap;
}
.ion{
    width: 100px;
    height: 100px;
    color: black;
}
.trois{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
}
.three{
    width: 300px;
}
/*--Client*/
.client{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-image: url(vert.jpg) ;
    color: white;
    padding: 60px;
}
blockquote p::before{
     content: '\201C';
}
blockquote p::after{
    content: '\201D';
}
#jim{
    float: right;
    margin-top: 20px;
}
/*--MEMBERS*/
.developer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 100px;
}
img{
    width: 200px;
    height: 400px;
    border-radius: 100%;
}
.troiss{
    display: flex;
    flex-wrap: wrap;
    padding-left: 150px;
    margin-top: 50px;
}
/*--DOLLARS--*/
.verts{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}
.vert1{
    width: 610px;
    height: 150px;
    background-color: green;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: xx-large;
}
.vert2{
    width: 610px;
    height: 150px;
    background-color: rgb(142, 245, 142);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: xx-large;
}
.adress{
    margin: 50px;
}




